<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DoctorApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="assets/images/ehr.png">

  <!-- jQuery -->
  <script type="text/javascript" src="./assets/jquery.min.js"></script>

  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css"/>
  <script type="text/javascript" src="./assets/bootstrap/js/bootstrap.min.js"></script> -->

  <link rel="stylesheet" href="./assets/bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
  <script type="text/javascript" src="./assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="./assets/styles.css" rel="stylesheet">
</head>
<body class="bg-light">
  <app-root></app-root>


</body>
</html>
